# SECRET_KEY=django-secret-key
# DEBUG=True
# DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# DB_NAME=nexus_db
# DB_USER=postgres
# DB_PASS=postgres
# DB_HOST=localhost
# DB_PORT=5432

# FRONTEND_URL=https://nexus-iota-five.vercel.app
# CORS_ALLOWED_ORIGINS=https://nexus-iota-five.vercel.app,http://localhost:3000

SECRET_KEY=django-secret-key
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# SQLite does NOT need DB credentials
DB_NAME=db.sqlite3

FRONTEND_URL=https://nexus-iota-five.vercel.app
CORS_ALLOWED_ORIGINS=https://nexus-iota-five.vercel.app,http://localhost:3000
# CORS_ALLOWED_ORIGINS=http://localhost:3000
